# html5

./: .classpath  .project  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.datatools.connectivity.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.datatools.sqltools.result/: results
.metadata/.plugins/org.eclipse.debug.core/.launches/: ejbbackend.launch  (+9 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1211531747.index  1571594527.index  2223969990.index  276359353.index  3490507314.index  4179338300.index  68837981.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: bca-jee7-parent-ear.lifecyclemapping  jee7-ejb.lifecyclemapping  websocket.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: bca-jee7-parent-ear.container  bca-jee7-parent-ejb.container  bca-jee7-parent-web.container  cdbookclient.container  cdbookstore.container  jee7-ear.container  jee7-web.container  websocket.container  websocket.sources  websocketbackend.container  websocketear.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.cdi.core/: bean-archives.txt
.metadata/.plugins/org.jboss.tools.central/: jboss_buzz.xml  valid_jboss_buzz.xml
.metadata/.plugins/org.jboss.tools.common.model.ui/: websocket_beans.xml_1412262035577.l4t  websocket_web.xml_1411217759026.l4t
WebContent/: contacts.html
WebContent/WEB-INF/: web.xml
WebContent/js/: contact.js
cdbookclient/: .project  pom.xml
cdbookstore/: .project  pom.xml
jee7/: .project  README.md  pom.xml
jee7/jee7-ear/: .project  pom.xml
jee7/jee7-ejb/: .project  pom.xml
jee7/jee7-web/: .project  pom.xml
src/bca/: Contact.java  MessageEncoder.java  WebsocketEndpoint.java
testforge/: .project  pom.xml
testforge2/: pom.xml
websocket/: .classpath  .project  pom.xml
websocket/src/bca/: Config.java  logging.properties
websocketbackend/: .classpath  .project  pom.xml
websocketear/: .project  pom.xml
websocketparent/: .project  pom.xml
(+310 files in other folders)
