<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bca</groupId>
  <artifactId>websocketparent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>websocket-parent</name>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <!-- JBoss dependency versions -->
      <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>

      <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
      <version.jboss.bom>8.0.0.Final</version.jboss.bom>
      <version.wildfly>8.1.0.Final</version.wildfly>
      <version.arquillian.container>8.0.0.Final</version.arquillian.container>

      <!-- other plugin versions -->
      <version.compiler.plugin>3.1</version.compiler.plugin>
      <version.ear.plugin>2.6</version.ear.plugin>
      <version.ejb.plugin>2.3</version.ejb.plugin>
      <version.surefire.plugin>2.16</version.surefire.plugin>
      <version.war.plugin>2.1.1</version.war.plugin>

      <!-- maven-compiler-plugin -->
      <maven.compiler.target>1.7</maven.compiler.target>
      <maven.compiler.source>1.7</maven.compiler.source>
  </properties>

  <dependencyManagement>
    <dependencies>
      
      <dependency>
          <groupId>bca</groupId>
          <artifactId>websocket</artifactId>
          <version>${project.version}</version>
          <type>war</type>
          <scope>compile</scope>
      </dependency>

	    <!-- GSON -->
	    <dependency>
	        <groupId>com.google.code.gson</groupId>
	        <artifactId>gson</artifactId>
	        <type>jar</type>
	        <version>2.3</version>
           <scope>import</scope>	        
	    </dependency>
	
			<dependency>
			  <groupId>org.jboss.spec.javax.websocket</groupId>
			  <artifactId>jboss-websocket-api_1.0_spec</artifactId>
			  <version>1.0.0.Final</version>
			</dependency>
         
	     <dependency>
	         <groupId>org.wildfly.bom</groupId>
	         <artifactId>jboss-javaee-7.0-with-tools</artifactId>
	         <version>${version.jboss.bom}</version>
	         <type>pom</type>
	         <scope>import</scope>
	     </dependency>
	
	     <dependency>
	         <groupId>org.wildfly.bom</groupId>
	         <artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
	         <version>${version.jboss.bom}</version>
	         <type>pom</type>
	         <scope>import</scope>
	     </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
        <plugins>
            <!-- Compiler plugin enforces Java 1.6 compatibility and 
                activates annotation processors -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <!-- The WildFly plugin deploys your ear to a local JBoss
                AS container -->
            <!-- Due to Maven's lack of intelligence with EARs we need 
                to configure the wildfly maven plugin to skip deployment for all modules.
                We then enable it specifically in the ear module. -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <inherited>true</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>
  
</project>