#
#Sun Oct 05 22:30:26 CEST 2014
task-tag-projects-already-scanned=websocketparent,jee7-ejb,websocket,cdbookclient,jee7,jee7-web,cdbookstore,RemoteSystemsTempFiles,jee7-ear,websocketear,websocketbackend
